# mvc

./: pom.xml
src/main/java/web/web/: HelloWebController.java  WebApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: card.css  hover.css  style.css
src/main/resources/static/js/: int.js
src/main/resources/static/saas/: card.scss
src/main/resources/templates/: login.html  welcome.html
